{
	"schemaVersion": 1,
	"id": "dirtnt",
	"version": "${mod_version}",
	"name": "DirTNT",
	"description": "Adds Dirt TNT, which can be used to fill small holes in the ground",
	"authors": [
		"Fourmisain"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/dirtnt",
		"issues": "https://github.com/Fourmisain/dirtnt/issues",
		"sources": "https://github.com/Fourmisain/dirtnt"
	},
	"license": "MIT",
	"icon": "assets/dirtnt/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"fourmisain.dirtnt.DirTntClient"
		],
		"main": [
			"fourmisain.dirtnt.DirTnt"
		]
	},
	"mixins": [
		"dirtnt.mixins.json"
	],
	"depends": {
		"fabricloader": "${fabric_loader_version_range}",
		"fabric-api": "${fabric_api_version_range}",
		"minecraft": "${game_version_range}"
	}
}
